# WebLogic AdminServer connection details.

admin.username=weblogic
admin.password=Welcome1#
admin.url=t3://{JCS_PUBLIC_IP}:9001

ds.name=DS1
ds.jndi.name=jdbc/DS1
ds.url=jdbc:oracle:thin:@//AlphaDBCS:1521/PDB1.{DOMAIN_NAME}.oraclecloud.internal
ds.driver=oracle.jdbc.OracleDriver
ds.username=USER2
ds.password=welcome1

ds.target.type=Cluster
ds.target.name=AlphaJCS_cluster
